print ("My rock paper scissors game!")
print ("  ")

from random import choice

objects = ["rock", "paper", "scissors"]
computer = choice(objects)

player1 = input("What will you choose? Rock, Paper, or Scissors?\n").lower()

if player1 == computer:
  print("its is a tie! :p")
  
if player1 == ("rock"):        #ROCK & SCISSORS
  if computer == ("scissors"):
    print("you won! :)")
if player1 == ("scissors"):        #ROCK & PAPER
  if computer == ("Paper"):
    print("yay! you won! :)")
if player1 == ("paper"):        #PAPER & ROCK 
  if computer == ("rock"):
    print("omgg! you won ur so cool :)")
if player1 == ("paper"):        #PAPER & SCISSORS
  if computer == ("scissors"):
    print("you lost :c :)")
if player1 == ("rock"):      #SCISSORS & PAPER
  if computer == ("paper"):
    print("noo u losttt ")
if player1 == ("scissors"):     #SCISSORS & ROCK 
  if computer == ("rock"):
    print("You lost to a code bruh")

print ("First round done!") 

from random import choice 

